{:deps        {org.clojure/clojure                                     {:mvn/version "1.11.1"}
               version-clj/version-clj                                 {:mvn/version "2.0.2"}
               clj-http/clj-http                                       {:mvn/version "3.12.3"}
               cheshire/cheshire                                       {:mvn/version "5.11.0"}
               cli-matic/cli-matic                                     {:mvn/version "0.5.4"}
               clj-time/clj-time                                       {:mvn/version "0.15.2"}
               selmer/selmer                                           {:mvn/version "1.12.55"}
               org.slf4j/slf4j-nop                                     {:mvn/version "2.0.6"}
               borkdude/edamame                                        {:mvn/version "1.0.16"}
               org.clojure/tools.deps.alpha                            {:mvn/version "0.15.1254"}
               org.owasp/dependency-check-core                         {:mvn/version "7.4.1"}
               org.apache.maven.resolver/maven-resolver-transport-http {:mvn/version "1.9.2"}}
               
 :mvn/repos   {"central" {:url "https://repo1.maven.org/maven2/"}
               "clojars" {:url "https://repo.clojars.org/"}}

 :paths       ["src" "resources"]

 :tools/usage {:ns-default clj-watson.entrypoint}

 :aliases     {:depstar     {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                             :exec-fn      hf.depstar/uberjar
                             :exec-args    {:jar        "target/clj-watson.jar"
                                            :main-class clj-watson.cli
                                            :aot        true}}
               :nREPL       {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}}
               :outdated    {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
                             :main-opts ["-m" "depot.outdated.main"]}
               :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2022.02.01-20.02.32"}}
                             :main-opts    ["-m" "clojure-lsp.main"]}
               :test        {:extra-paths ["test"]
                             :extra-deps  {org.clojure/test.check                                         {:mvn/version "1.1.1"}
                                           lambdaisland/kaocha                                            {:mvn/version "1.67.1055"}
                                           nubank/mockfn                                                  {:mvn/version "0.7.0"}
                                           nubank/state-flow                                              {:mvn/version "5.14.1"}}
                             :main-opts   ["-m" "kaocha.runner"]}}}
