{:deps        {org.clojure/clojure                                     {:mvn/version "1.11.1"}
               borkdude/edamame                                        {:mvn/version "1.3.23"}
               cheshire/cheshire                                       {:mvn/version "5.12.0"}
               cli-matic/cli-matic                                     {:mvn/version "0.5.4"}
               clj-http/clj-http                                       {:mvn/version "3.12.3"}
               clj-time/clj-time                                       {:mvn/version "0.15.2"}
               org.apache.maven.resolver/maven-resolver-transport-http {:mvn/version "1.9.18"}
               org.clojure/tools.deps                                  {:mvn/version "0.18.1398"}
               org.owasp/dependency-check-core                         {:mvn/version "10.0.3"}
               org.slf4j/slf4j-nop                                     {:mvn/version "2.0.11"}
               selmer/selmer                                           {:mvn/version "1.12.59"}
               version-clj/version-clj                                 {:mvn/version "2.0.2"}}

 :mvn/repos   {"central" {:url "https://repo1.maven.org/maven2/"}
               "clojars" {:url "https://repo.clojars.org/"}}

 :paths       ["src" "resources"]

 :tools/usage {:ns-default clj-watson.entrypoint}

 :aliases     {:nREPL       {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}}}
               :outdated    {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
                             :main-opts ["-m" "depot.outdated.main"]}
               :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone
                                            {:mvn/version "2023.12.29-12.09.27"}}
                             :main-opts    ["-m" "clojure-lsp.main"]}
               :test        {:extra-paths ["test"]
                             :extra-deps
                             {org.clojure/test.check {:mvn/version "1.1.1"}
                              lambdaisland/kaocha    {:mvn/version "1.87.1366"}
                              nubank/mockfn          {:mvn/version "0.7.0"}
                              nubank/state-flow      {:mvn/version "5.14.5"}}
                             :main-opts   ["-m" "kaocha.runner"]}
               ;; so we can run the recommended command from the README:
               :clj-watson  {:replace-deps {io.github.clj-holmes/clj-watson
                                            {:git/tag "v5.1.1" :git/sha "ad5fe07"}}
                             :main-opts ["-m" "clj-watson.cli" "scan"]}}}
