{:deps        {org.clojure/clojure                                     {:mvn/version "1.11.1"}
               org.babashka/cli                                        {:mvn/version "0.8.60"}
               borkdude/edamame                                        {:mvn/version "1.3.23"}
               cheshire/cheshire                                       {:mvn/version "5.12.0"}
               clj-http/clj-http                                       {:mvn/version "3.12.3"}
               clj-time/clj-time                                       {:mvn/version "0.15.2"}
               org.apache.maven.resolver/maven-resolver-transport-http {:mvn/version "1.9.18"}
               org.clojure/tools.deps                                  {:mvn/version "0.18.1398"}
               org.owasp/dependency-check-core                         {:mvn/version "10.0.3"}
               org.slf4j/slf4j-api                                     {:mvn/version "2.0.13"}
               ch.qos.logback/logback-classic                          {:mvn/version "1.5.6"}
               org.apache.logging.log4j/log4j-to-slf4j                 {:mvn/version "2.23.1"}
               selmer/selmer                                           {:mvn/version "1.12.59"}
               version-clj/version-clj                                 {:mvn/version "2.0.2"}}

 :mvn/repos   {"central" {:url "https://repo1.maven.org/maven2/"}
               "clojars" {:url "https://repo.clojars.org/"}}

 :paths       ["src" "resources"]

 :tools/usage {:ns-default clj-watson.entrypoint}

 :aliases     {:nREPL       {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}}}
               :outdated    {:deps {com.github.liquidz/antq {:mvn/version "2.8.1206"}
                                    org.slf4j/slf4j-simple {:mvn/version "2.0.13"}} ;; to rid ourselves of logger warnings
                             :main-opts ["-m" "antq.core"]}
               :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone
                                            {:mvn/version "2023.12.29-12.09.27"}}
                             :main-opts    ["-m" "clojure-lsp.main"]}
               :test        {:extra-paths ["test"]
                             :extra-deps
                             {org.clojure/test.check {:mvn/version "1.1.1"}
                              lambdaisland/kaocha    {:mvn/version "1.87.1366"}
                              nubank/mockfn          {:mvn/version "0.7.0"}
                              nubank/state-flow      {:mvn/version "5.14.5"}}
                             :main-opts   ["-m" "kaocha.runner"]}

               ;; for dev: so we can run the recommended command from the README:
               :clj-watson {:replace-deps {io.github.clj-holmes/clj-watson {:local/root "."}}
                            :main-opts ["-m" "clj-watson.cli"]
                            :ns-default clj-watson.entrypoint}}}
