# replaced ${pom.*} with actual values:
odc.application.name=clj-watson
odc.application.version=5.0.0

# turn off all the analyzers that don't matter for JVM projects:
analyzer.archive.enabled=false
analyzer.artifactory.enabled=false
analyzer.assembly.enabled=false
analyzer.autoconf.enabled=false
analyzer.bundle.audit.enabled=false
analyzer.carthage.enabled=false
analyzer.cmake.enabled=false
analyzer.cocoapods.enabled=false
analyzer.composer.lock.enabled=false
analyzer.cpanfile.enabled=false
analyzer.dart.enabled=false
analyzer.golang.dep.enabled=false
analyzer.golang.mod.enabled=false
analyzer.msbuildproject.enabled=false
analyzer.nexus.proxy=false
analyzer.node.audit.enabled=false
analyzer.node.audit.use.cache=false
analyzer.node.package.enabled=false
analyzer.nugetconf.enabled=false
analyzer.nuspec.enabled=false
analyzer.pip.enabled=false
analyzer.pipfile.enabled=false
analyzer.pnpm.audit.enabled=false
analyzer.poetry.enabled=false
analyzer.python.distribution.enabled=false
analyzer.python.package.enabled=false
analyzer.retirejs.enabled=false
analyzer.retirejs.filternonvulnerable=false
analyzer.ruby.gemspec.enabled=false
analyzer.swift.package.manager.enabled=false
analyzer.swift.package.resolved.enabled=false
